<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VertoModelStoreContainer" CdmEntityContainer="VertoContext">
    <EntitySetMapping Name="Categories1">
      <EntityTypeMapping TypeName="VertoModel.Category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products1">
      <EntityTypeMapping TypeName="VertoModel.Product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tabs">
      <EntityTypeMapping TypeName="VertoModel.Tab">
        <MappingFragment StoreEntitySet="tabs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>