<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VertoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="VertoModel.FK__products__Catego__3D5E1FD2" FromRole="Category" ToRole="product" />
  </EntityType>
  <EntityType Name="Tab">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VertoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories1" EntityType="VertoModel.Category" />
    <EntitySet Name="Tabs" EntityType="VertoModel.Tab" />
    <EntitySet Name="products" EntityType="VertoModel.product" />
    <EntitySet Name="sysdiagrams" EntityType="VertoModel.sysdiagram" />
    <AssociationSet Name="FK__products__Catego__3D5E1FD2" Association="VertoModel.FK__products__Catego__3D5E1FD2">
      <End Role="Category" EntitySet="Categories1" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Offer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="category" Relationship="VertoModel.FK__products__Catego__3D5E1FD2" FromRole="product" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__products__Catego__3D5E1FD2">
    <End Type="VertoModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="VertoModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>