<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="BookLover.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opticron</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <link type="text/css" rel="stylesheet" href="css/validationEngine.jquery.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="content-container mobile-container">
                    <div class="bar">
                        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="large">
                            <div class="title-bar-title">Menu</div>
                            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
                        </div>
                       <%-- <img class="logo" src="img/header-logo.png" alt="logo">--%>
                        <div class="top-bar">
                            <div class="top-bar-left" id="responsive-menu">
                                <ul class="dropdown menu" data-dropdown-menu="">
                                    <li>
                                        <a href="#">My Books</a>
                                    </li>
                                    <li>
                                        <a href="#">Buy Books</a>
                                    </li>
                                    <li>
                                        <a href="#">Change books</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="top-bar-right">
                                <ul class="menu">
                                    <li>
                                        <input type="search" placeholder="Find books..." class="search-input">
                                    </li>
                                    <li>
                                        <button type="button" class="button-grey button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <div class="content-container">
                    <div class="grid-x grid-padding-x">
                        <div class="large-8 medium-12 small-12 cell">
                            <p>Optricon Unit 21, Titan Court, Laporte Way, Luton, Bedfordshire, LU4 8EF, UK</p>
                            <p class="site-map">
                                Site Map
                                <a href="#" class="text-color-white">/Terms/</a>
                                <a href="#" class="text-color-white">/Privacy Policy/</a>
                                <a href="#" class="text-color-white">Site By BookLover</a>
                            </p>
                        </div>
                        <div class="large-4 medium-12 small-12 cell">
                            <div>
                                <h3 class="text-color-white contact">call
                                    <strong>01582 726522</strong>
                                </h3>
                                <h5 class="contact">email us sales@opticron.co.uk</h5>
                                <p class="contact">
                                    <span><i class="fa fa-facebook"></i></span>
                                    <span><i class="fa fa-twitter"></i></span>
                                    <span><i class="fa fa-linkedin"></i></span>
                                    <span><i class="fa fa-youtube"></i></span>
                                    <span><i class="fa fa-google-plus"></i></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="js/vendor/jquery.js"></script>
            <script src="js/vendor/foundation.js"></script>
            <script src="js/lightslider.js"></script>
            <script src="js/jquery.validationEngine-en.js"></script>
            <script src="js/jquery.validationEngine.js"></script>
            <script src="js/app.js"></script>
        </div>
    </form>
</body>
</html>
